@TODO:
    Check if any cartridge exists before watching.  
    Change utility.message.ROOT to a more specific path.  
    Treat untracked files that are not snatched by git diff-files  
    Check if dw.json exsits before starting the flow.  
